/* You can add global styles to this file, and also import other style files */

body
  overflow-x: hidden

*
    padding: 0
    margin: 0

::-webkit-scrollbar 
  width: 15px

::-webkit-scrollbar-button 
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb 
  background: #e8505b
  border: none
  border-radius: 28px

::-webkit-scrollbar-thumb:hover 
  background: #8d2525

::-webkit-scrollbar-thumb:active 
  background: #e8505b

::-webkit-scrollbar-track 
  background: #ffffff
  border: 0px none #ffffff
  border-radius: 11px

::-webkit-scrollbar-track:hover 
  background: #d6d6d6

::-webkit-scrollbar-track:active 
  background: #a8a8a8

::-webkit-scrollbar-corner 
  background: transparent
